PASS	Basic Statistics	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-184_S157_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-184_S157_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-184_S157_L003_R2_001.fastq.gz
