PASS	Basic Statistics	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-15_S15_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-15_S15_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-15_S15_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-15_S15_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-15_S15_L003_R1_001.fastq.gz
