PASS	Basic Statistics	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-137_S110_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-137_S110_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-137_S110_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-137_S110_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-137_S110_L003_R2_001.fastq.gz
