PASS	Basic Statistics	Apul-54_S54_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-54_S54_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-54_S54_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-54_S54_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-54_S54_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-54_S54_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-54_S54_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-54_S54_L003_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-54_S54_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-54_S54_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-54_S54_L003_R1_001.fastq.gz
