PASS	Basic Statistics	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-210_S183_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-210_S183_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-210_S183_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-210_S183_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Apul-210_S183_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-210_S183_L003_R2_001.fastq.gz
