PASS	Basic Statistics	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-134_S107_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-134_S107_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-134_S107_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-134_S107_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-134_S107_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-134_S107_L003_R1_001.fastq.gz
