PASS	Basic Statistics	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-101_S74_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-101_S74_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-101_S74_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-101_S74_L003_R2_001.fastq.gz
