PASS	Basic Statistics	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-179_S152_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-179_S152_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-179_S152_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-179_S152_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-179_S152_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-179_S152_L003_R1_001.fastq.gz
