PASS	Basic Statistics	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-100_S73_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-100_S73_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-100_S73_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-100_S73_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-100_S73_L003_R1_001.fastq.gz
