PASS	Basic Statistics	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-204_S177_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-204_S177_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-204_S177_L003_R1_001.fastq.gz
PASS	Adapter Content	Apul-204_S177_L003_R1_001.fastq.gz
