PASS	Basic Statistics	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-32_S32_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-32_S32_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-32_S32_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-32_S32_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-32_S32_L003_R1_001.fastq.gz
