PASS	Basic Statistics	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-109_S82_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-109_S82_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-109_S82_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-109_S82_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-109_S82_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-109_S82_L003_R1_001.fastq.gz
