PASS	Basic Statistics	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-8_S8_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-8_S8_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-8_S8_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-8_S8_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-8_S8_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-8_S8_L003_R1_001.fastq.gz
