PASS	Basic Statistics	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-206_S179_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-206_S179_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-206_S179_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-206_S179_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-206_S179_L003_R1_001.fastq.gz
FAIL	Adapter Content	Apul-206_S179_L003_R1_001.fastq.gz
