PASS	Basic Statistics	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-186_S159_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-186_S159_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-186_S159_L003_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-186_S159_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-186_S159_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-186_S159_L003_R1_001.fastq.gz
