PASS	Basic Statistics	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-145_S118_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-145_S118_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-145_S118_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-145_S118_L003_R2_001.fastq.gz
