PASS	Basic Statistics	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-127_S100_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-127_S100_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-127_S100_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-127_S100_L003_R2_001.fastq.gz
