PASS	Basic Statistics	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-140_S113_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-140_S113_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-140_S113_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-140_S113_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-140_S113_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-140_S113_L003_R1_001.fastq.gz
