PASS	Basic Statistics	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-4_S4_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-4_S4_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-4_S4_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-4_S4_L003_R2_001.fastq.gz
