PASS	Basic Statistics	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-45_S45_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-45_S45_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-45_S45_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-45_S45_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-45_S45_L003_R1_001.fastq.gz
