PASS	Basic Statistics	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-201_S174_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-201_S174_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-201_S174_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-201_S174_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Apul-201_S174_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-201_S174_L003_R2_001.fastq.gz
