PASS	Basic Statistics	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-138_S111_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-138_S111_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-138_S111_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-138_S111_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-138_S111_L003_R2_001.fastq.gz
