PASS	Basic Statistics	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-233_S206_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-233_S206_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-233_S206_L003_R1_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-233_S206_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-233_S206_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-233_S206_L003_R1_001.fastq.gz
