PASS	Basic Statistics	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-159_S132_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-159_S132_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-159_S132_L003_R2_001.fastq.gz
