PASS	Basic Statistics	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-160_S133_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-160_S133_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-160_S133_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-160_S133_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-160_S133_L003_R2_001.fastq.gz
