PASS	Basic Statistics	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-17_S17_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-17_S17_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-17_S17_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Apul-17_S17_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-17_S17_L003_R2_001.fastq.gz
