PASS	Basic Statistics	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-227_S200_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-227_S200_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Overrepresented sequences	Apul-227_S200_L003_R1_001.fastq.gz
PASS	Adapter Content	Apul-227_S200_L003_R1_001.fastq.gz
