PASS	Basic Statistics	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Per base sequence quality	Apul-3_S3_L003_R1_001.fastq.gz
WARN	Per tile sequence quality	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Per sequence quality scores	Apul-3_S3_L003_R1_001.fastq.gz
WARN	Per base sequence content	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Per sequence GC content	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Per base N content	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Sequence Length Distribution	Apul-3_S3_L003_R1_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-3_S3_L003_R1_001.fastq.gz
WARN	Overrepresented sequences	Apul-3_S3_L003_R1_001.fastq.gz
WARN	Adapter Content	Apul-3_S3_L003_R1_001.fastq.gz
