PASS	Basic Statistics	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-149_S122_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-149_S122_L003_R2_001.fastq.gz
WARN	Per sequence GC content	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-149_S122_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-149_S122_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Apul-149_S122_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-149_S122_L003_R2_001.fastq.gz
