PASS	Basic Statistics	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-105_S78_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-105_S78_L003_R2_001.fastq.gz
WARN	Sequence Duplication Levels	Apul-105_S78_L003_R2_001.fastq.gz
WARN	Overrepresented sequences	Apul-105_S78_L003_R2_001.fastq.gz
PASS	Adapter Content	Apul-105_S78_L003_R2_001.fastq.gz
