PASS	Basic Statistics	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Per base sequence quality	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Per tile sequence quality	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Per sequence quality scores	Apul-5_S5_L003_R2_001.fastq.gz
WARN	Per base sequence content	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Per sequence GC content	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Per base N content	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Sequence Length Distribution	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Sequence Duplication Levels	Apul-5_S5_L003_R2_001.fastq.gz
PASS	Overrepresented sequences	Apul-5_S5_L003_R2_001.fastq.gz
WARN	Adapter Content	Apul-5_S5_L003_R2_001.fastq.gz
